{
  "name": "fluxio",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "Functional utility library for TypeScript",
  "workspaces": [
    "core",
    "ui4"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w @fluxio/core",
    "build:ui4": "npm run build -w @fluxio/ui4"
  },
  "keywords": [
    "functional",
    "utility",
    "typescript",
    "color",
    "number"
  ],
  "author": "baveg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/baveg/fluxio.git"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
